<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DownloadAllAttachments</Name>
    <Version>5.0.3</Version>
    <ChangeLog Version="5.0.3" Date="2021-06-23 09:35:56 +0200">Added permission check to download of attachment zip files.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2019-02-14 15:05:28 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2017-02-20 12:45:01 +0100">Fixed AgentTicketDownloadAllAttachments function in AgentTicketQueue view. Frameworkbug - can't use special character as name in PreMenuModule.</ChangeLog>
    <ChangeLog Version="1.2.1" Date="2015-12-11 20:18:23 UTC">initial OTRS 5 release</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2015-12-11 18:51:17 UTC">Tidied.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2015-10-19 10:10:38 UTC">Fixed bug - Bad chars in filename break some extractors.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.56">Znuny4OTRS-Repo</PackageRequired>
    <ModuleRequired>Archive::Zip</ModuleRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to download all ticket or article attachments as a single zip file.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um alle Anhänge eines Tickets oder Artikels als zip-Datei herunterzuladen.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/ArticleAttachments.tt"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSDownloadAllAttachments.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSDownloadAllAttachments.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketDownloadAllAttachments.pm"/>
    </Filelist>
</otrs_package>
