<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DownloadAllAttachments</Name>
    <Version>3.0.1</Version>
    <ChangeLog Version="3.0.1" Date="2017-03-08 12:40:24 +0100">Fixed AgentTicketDownloadAllAttachments function in AgentTicketQueue view. Frameworkbug - can't use special character as name in PreMenuModule.</ChangeLog>
    <ChangeLog Version="1.0.0" Date="2014-04-25 12:40:05 +0200">Initial release.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.6">Znuny4OTRS-Repo</PackageRequired>
    <ModuleRequired>Archive::Zip</ModuleRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to download all ticket or article attachments as a single zip file.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um alle Anhänge eines Tickets oder Artikels als zip-Datei herunterzuladen.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSDownloadAllAttachments.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSDownloadAllAttachments.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketDownloadAllAttachments.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterZnuny4OTRSDownloadAllAttachments.pm"/>
    </Filelist>
</otrs_package>
