<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-DownloadAllAttachments</Name>
    <Version>6.0.2</Version>
    <ChangeLog Version="6.0.2" Date="2019-01-25 09:50:43 +0100">Small improvements to header and sysconfig (menu items)</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-14 17:58:04 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2017-02-20 12:45:01 +0100">Fixed AgentTicketDownloadAllAttachments function in AgentTicketQueue view. Frameworkbug - can't use special character as name in PreMenuModule.</ChangeLog>
    <ChangeLog Version="1.2.1" Date="2015-12-11 20:18:23 UTC">initial OTRS 5 release</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2015-12-11 18:51:17 UTC">Tidied.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2015-10-19 10:10:38 UTC">Fixed bug - Bad chars in filename break some extractors.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.56">Znuny4OTRS-Repo</PackageRequired>
    <ModuleRequired>Archive::Zip</ModuleRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to download all ticket or article attachments as a single zip file.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um alle Anhänge eines Tickets oder Artikels als zip-Datei herunterzuladen.</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/ArticleAttachments.tt"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSDownloadAllAttachments.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSDownloadAllAttachments.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketDownloadAllAttachments.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/TicketMenu/Znuny4OTRSDownloadAllAttachments.pm"/>
    </Filelist>
</otrs_package>
