<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-DownloadAllAttachments</Name>
    <Version>6.5.1</Version>
    <Framework>7.0.x</Framework>
    <ModuleRequired>Archive::Zip</ModuleRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables download of all ticket or article attachments as a single zip file.</Description>
    <Description Lang="de">Ermöglicht den Download aller Anhänge eines Tickets oder Artikels als Zip-Datei.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 14:01:14 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-07-27 22:18:57 +0200">initial release for Znuny 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-03-24 09:44:51 +0100">Initial release for Znuny 6.3</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-03 16:19:53 +0100">Initial release for Znuny 6.2.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-03 16:14:13 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2021-06-23 09:36:19 +0200">Added permission check to download of attachment zip files.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2021-02-12 17:34:53 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2020-04-07 17:57:54 +0200">Tidied code, improved documentation and README.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2019-01-25 09:50:43 +0100">Small improvements to header and sysconfig (menu items)</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-14 17:58:04 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2017-02-20 12:45:01 +0100">Fixed AgentTicketDownloadAllAttachments function in AgentTicketQueue view. Frameworkbug - can't use special character as name in PreMenuModule.</ChangeLog>
    <ChangeLog Version="1.2.1" Date="2015-12-11 20:18:23 UTC">initial OTRS 5 release</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2015-12-11 18:51:17 UTC">Tidied.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2015-10-19 10:10:38 UTC">Fixed bug - Bad chars in filename break some extractors.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/ArticleAttachments.tt"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyDownloadAllAttachments.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyDownloadAllAttachments.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketDownloadAllAttachments.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/TicketMenu/ZnunyDownloadAllAttachments.pm"/>
    </Filelist>
    <PackageMerge Name="Znuny4OTRS-DownloadAllAttachments" TargetVersion="6.0.5"/>
</otrs_package>
